VITE_GITHUB_CLIENT_ID=Ov23li1ayWIHGxSpLarM
VITE_GITHUB_CLIENT_SECRET=462225703591f1417f53016b258a47117a1cba03
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/callback

VITE_GITHUB_TOKEN=YOUR_GITHUB_TOKEN
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