PORT = 1000
MONGO_URI ="mongodb+srv://workfromhome02298:Lockdown12345@heisenbergcluster.mmlmd.mongodb.net/IncentiX"
JWT_SECRET = "a4V#9@c7eM^f8&nL!t3QzY*2WjD$bG7"
VITE_GITHUB_CLIENT_ID=Ov23li1ayWIHGxSpLarM
VITE_GITHUB_CLIENT_SECRET=462225703591f1417f53016b258a47117a1cba03
